# bookShopOnline

./: README.md  pom.xml
src/main/java/com/bookstore/controller/: BaseServlet.java
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
src/main/java/com/bookstore/controller/admin/book/: CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBooksServlet.java  NewBookServlet.java
src/main/java/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoriesServlet.java
src/main/java/com/bookstore/controller/admin/customer/: DeleteCustomerServlet.java  EditCustomerServlet.java  ListCustomersServlet.java
src/main/java/com/bookstore/controller/admin/order/: AddBookToOrderServlet.java  DeleteOrderServlet.java  EditOrderServlet.java  ListOrdersServlet.java  RemoveBookFromOrderServlet.java  ShowAddBookFormServlet.java  UpdateOrderServlet.java  ViewOrderDetailServlet.java
src/main/java/com/bookstore/controller/admin/review/: DeleteReviewServlet.java  ListReviewsServlet.java
src/main/java/com/bookstore/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java
src/main/java/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  SearchBookServlet.java  ViewBookServlet.java  ViewBooksByCategoryServlet.java
src/main/java/com/bookstore/controller/frontend/book/: SearchBookServlet.java  ViewBookServlet.java  ViewBooksByCategoryServlet.java
src/main/java/com/bookstore/controller/frontend/customer/: ChangeCustomerPasswordServlet.java  CustomerLoginServlet.java  CustomerLogoutServlet.java  (+6 more)
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  HashGenerationException.java  HashGenerator.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailPK.java  Review.java  Users.java
src/main/java/com/bookstore/service/: BookOrderServices.java  BookServices.java  CategoryServices.java  CommonUtitlity.java  CustomerServices.java  EmailServices.java  PaymentServices.java  ReviewServices.java  UserServices.java
src/main/java/com/bookstore/store/: Message.java
src/main/webapp/: import.jsp  importLib.jsp
src/main/webapp/admin/: header.jsp  login.jsp  sidebar.jsp
src/main/webapp/admin/books/: book_form.jsp  books_list.jsp
src/main/webapp/admin/categories/: categories_list.jsp  category_form.jsp
src/main/webapp/admin/customers/: customers_list.jsp
src/main/webapp/admin/orders/: add_book_form.jsp  order_detail.jsp  order_form.jsp  orders_list.jsp
src/main/webapp/admin/reviews/: reviews_list.jsp
src/main/webapp/admin/users/: user_form.jsp  users_list.jsp
src/main/webapp/assets/css/: lightslider.css  toast.css
src/main/webapp/assets/js/: lightslider.js
src/main/webapp/components/: Footer.jsp  Header.jsp  modal.jsp
src/main/webapp/css/: cart_order.css  icon.css  order_preview.css  owl-carousel.css  profile.css  test.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/frontend/: book_list_by_category.jsp  index.jsp  search_book.jsp
src/main/webapp/frontend/SectionHomePage/: MostFavored.jsp  SectionMoreBook.jsp
src/main/webapp/frontend/book/: book_detail.jsp  book_list_by_category.jsp  search_result.jsp
src/main/webapp/frontend/cart/: shopping_cart.jsp
src/main/webapp/frontend/customer/: profile.jsp  register_form.jsp  verify.jsp
src/main/webapp/frontend/order/: checkout.jsp  invoice.jsp  order_details.jsp  orders_list.jsp  payment_receipt.jsp  review_payment.jsp
src/main/webapp/frontend/order/vnpay/: return_payment.jsp  review_payment.jsp
src/main/webapp/frontend/review/: review_form.jsp
src/main/webapp/frontend/vnpay/: index.jsp
src/main/webapp/js/: profile.js
src/test/java/com/bookstore/dao/: BookDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
(+18 files in other folders)
